<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .form {
      padding: 10px 5px;
    }

    .hidden {
      display: none !important;
    }

    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
      cursor: pointer;
    }

    #text {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: greenyellow;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
  </style>
</head>

<body style="width: 300px; height: 300px;">
  <div id="overlay">
    <div id="text">Task Saved SuccessFully!</div>
  </div>

  <div class="container-fluid">
    <div class="row py-4">
      <div class="col text-center">
        <h3>Success</h3>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <form class="form" id="task_form" action="#">
          <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" aria-describedby="title">
            <p><a href="#" id="toggleDescription">+ Add Description</a></p>
          </div>
          <div class="mb-3 hidden" id="descriptionBox">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" disabled></textarea>
          </div>
          <div class="mb-3">
            <label for="project" class="form-label">Project</label>
            <select name="project" id="project" class="form-control">
              <option value="project1">Project 1</option>
              <option value="project2">Project 2</option>
              <option value="project3">Project 3</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="milestone" class="form-label">Milestone</label>
            <select name="milestone" disabled id="milestone" class="form-control">
              <option value="milestone1">Milestone 1</option>
              <option value="milestone2">Milestone 2</option>
              <option value="milestone3">Milestone 3</option>
            </select>
          </div>
          <div class="row">
            <div class="col d-flex justify-content-between">
              <button type="reset" class="btn btn-secondary ">CANCEL</button>
              <button type="submit" class="btn btn-primary ">SAVE</button>

            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="/js/bootstrap.bundle.min.js"></script>

  <script src="/js/popup.js" type="text/javascript"></script>
</body>

</html>